android.useDeprecatedNdk=true
systemProp.http.proxyPassword=Ipwd!1213
systemProp.http.proxyHost=proxy.tcs.com
systemProp.http.proxyUser=1082378
systemProp.http.proxyPort=8080
systemProp.https.proxyPassword=Ipwd!1213
systemProp.https.proxyHost=proxy.tcs.com
systemProp.https.proxyUser=1082378
systemProp.https.proxyPort=8080